[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astlogdir => /var/log/asterisk
astrundir => /var/run/asterisk
astspooldir => /var/spool/asterisk

[files]
; ensure the asterisk.ctl gets created with the right perms
astctlowner = asterisk
astctlgroup = asterisk
astctlmode  = 0660

[options]
runuser = asterisk
rungroup = asterisk
documentation = no
transmit_silence = yes
