[global]
type=global
user_agent=Asterisk-Local

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[7001]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=ulaw,alaw
auth=7001-auth
aors=7001-aor
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[7001-auth]
type=auth
auth_type=userpass
username=7001
password=SuperSecret_7001

[7001-aor]
type=aor
max_contacts=1
remove_existing=yes
